BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/16/2018  16:16:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
E:\PROGRAM FILES (X86)\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Jump PRINT (.\Listin
>> gs\Jump.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAM FILES (X86)\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Jump (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?MAIN
            DATA    0020H     000AH     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0146H     UNIT         ?PR?MAIN?MAIN
            CODE    0154H     012BH     UNIT         ?PR?KEY_SCAN?MAIN
            CODE    027FH     00F1H     UNIT         ?CO?MAIN
            CODE    0370H     00E3H     UNIT         ?C?LIB_CODE
            CODE    0453H     00E2H     UNIT         ?PR?_LCD12864DISPLAYPICTRUE?MAIN
            CODE    0535H     00B3H     UNIT         ?PR?_LCD12864DISPLAYSTRING?MAIN
            CODE    05E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0674H     0076H     UNIT         ?PR?_LCD12864DISPLAYVALUE?MAIN
            CODE    06EAH     002BH     UNIT         ?PR?LCD12864_INIT?MAIN
            CODE    0715H     002BH     UNIT         ?PR?TIME0_INT?MAIN
            CODE    0740H     0028H     UNIT         ?PR?CLEAR12864SCREEN?MAIN
            CODE    0768H     0026H     UNIT         ?PR?_WRITE12864DATA?MAIN
            CODE    078EH     0021H     UNIT         ?PR?_WRITE12864COMMAND?MAIN
            CODE    07AFH     001FH     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    07CEH     0017H     UNIT         ?PR?CHECK12864STATE?MAIN
            CODE    07E5H     000FH     UNIT         ?PR?TIME0_INIT?MAIN
            CODE    07F4H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Jump (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 2


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?TIME0_INIT?MAIN
  +--> ?PR?LCD12864_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD12864DISPLAYSTRING?MAIN
  +--> ?PR?_LCD12864DISPLAYPICTRUE?MAIN
  +--> ?PR?KEY_SCAN?MAIN
  +--> ?PR?_LCD12864DISPLAYVALUE?MAIN
  +--> ?PR?_DELAY_MS?MAIN

?PR?LCD12864_INIT?MAIN                   -----    -----
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_WRITE12864COMMAND?MAIN

?PR?_WRITE12864COMMAND?MAIN              -----    -----
  +--> ?PR?CHECK12864STATE?MAIN

?PR?_LCD12864DISPLAYSTRING?MAIN          0020H    0004H
  +--> ?PR?_WRITE12864COMMAND?MAIN
  +--> ?PR?_WRITE12864DATA?MAIN

?PR?_WRITE12864DATA?MAIN                 -----    -----
  +--> ?PR?CHECK12864STATE?MAIN

?PR?_LCD12864DISPLAYPICTRUE?MAIN         0020H    000AH
  +--> ?PR?CLEAR12864SCREEN?MAIN
  +--> ?PR?_WRITE12864COMMAND?MAIN
  +--> ?PR?_WRITE12864DATA?MAIN

?PR?CLEAR12864SCREEN?MAIN                -----    -----
  +--> ?PR?_WRITE12864COMMAND?MAIN
  +--> ?PR?_WRITE12864DATA?MAIN

?PR?_LCD12864DISPLAYVALUE?MAIN           0020H    0001H
  +--> ?PR?_WRITE12864COMMAND?MAIN
  +--> ?PR?_WRITE12864DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Jump (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:05E8H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05E8H         LINE#         133
  C:05EAH         LINE#         134
  C:05EBH         LINE#         135
  C:05ECH         LINE#         136
  C:05EEH         LINE#         185
  C:05F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:000AH         PUBLIC        AA
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        BB
  D:000EH         PUBLIC        CC
  D:0010H         PUBLIC        angle
  D:0011H         PUBLIC        Bai
  D:00A8H         PUBLIC        IE
  C:077AH         PUBLIC        _Write12864Data
  D:0013H         PUBLIC        Juli
  C:0453H         PUBLIC        _LCD12864DisplayPictrue
  D:00B8H         PUBLIC        IP
  D:0015H         PUBLIC        Shi
  B:00B0H.2       PUBLIC        RS
  C:000EH         PUBLIC        main
  B:00B0H.3       PUBLIC        RW
  D:0017H         PUBLIC        count
  D:0018H         PUBLIC        Ge
  C:0535H         PUBLIC        _LCD12864DisplayString
  C:02B0H         PUBLIC        pictrue2
  C:07AFH         PUBLIC        _Delay_ms
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0674H         PUBLIC        _LCD12864DisplayValue
  C:07E5H         PUBLIC        Time0_Init
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 4


  D:001AH         PUBLIC        val
  B:00B0H.4       PUBLIC        E
  D:008CH         PUBLIC        TH0
  C:0715H         PUBLIC        Time0_Int
  D:008AH         PUBLIC        TL0
  C:06EAH         PUBLIC        LCD12864_Init
  C:0154H         PUBLIC        key_scan
  B:00B0H.7       PUBLIC        pwm
  C:0740H         PUBLIC        Clear12864Screen
  B:0088H.4       PUBLIC        TR0
  D:001CH         PUBLIC        ShuWei
  C:079BH         PUBLIC        _Write12864Command
  B:00B0H.5       PUBLIC        rst
  D:001EH         PUBLIC        AnTim
  D:00C8H         PUBLIC        T2CON
  C:07CEH         PUBLIC        Check12864State
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07AFH         LINE#         4
  C:07AFH         LINE#         5
  C:07AFH         LINE#         7
  C:07B8H         LINE#         8
  C:07CDH         LINE#         9
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CHECK12864STATE
  C:07CEH         LINE#         28
  C:07CEH         LINE#         29
  C:07CEH         LINE#         30
  C:07D1H         LINE#         31
  C:07D3H         LINE#         32
  C:07D5H         LINE#         33
  C:07D7H         LINE#         34
  C:07D9H         LINE#         35
  C:07DEH         LINE#         36
  C:07E0H         LINE#         37
  C:07E2H         LINE#         38
  C:07E4H         LINE#         39
  -------         ENDPROC       CHECK12864STATE
  -------         PROC          L?0140
  -------         ENDPROC       L?0140
  -------         PROC          _WRITE12864COMMAND
  D:0007H         SYMBOL        com
  C:079BH         LINE#         42
  C:079BH         LINE#         43
  C:079BH         LINE#         44
  C:079EH         LINE#         45
  C:07A0H         LINE#         46
  C:07A2H         LINE#         47
  C:07A4H         LINE#         48
  C:07A6H         LINE#         49
  C:07A8H         LINE#         50
  C:07AAH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 5


  C:07ACH         LINE#         52
  C:07AEH         LINE#         53
  -------         ENDPROC       _WRITE12864COMMAND
  C:0768H         SYMBOL        L?0139
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  C:0768H         SYMBOL        L?0139
  -------         PROC          _WRITE12864DATA
  D:0007H         SYMBOL        dat
  C:077AH         LINE#         56
  C:077AH         LINE#         57
  C:077AH         LINE#         58
  C:077DH         LINE#         59
  C:077FH         LINE#         60
  C:0781H         LINE#         61
  C:0783H         LINE#         62
  C:0785H         LINE#         63
  C:0787H         LINE#         64
  C:0789H         LINE#         65
  C:078BH         LINE#         66
  C:078DH         LINE#         67
  -------         ENDPROC       _WRITE12864DATA
  -------         PROC          _LCD12864DISPLAYVALUE
  D:0006H         SYMBOL        y
  D:0005H         SYMBOL        x
  D:0002H         SYMBOL        v
  -------         DO            
  D:0020H         SYMBOL        row
  -------         ENDDO         
  C:0674H         LINE#         70
  C:0676H         LINE#         72
  C:0676H         LINE#         74
  C:067BH         LINE#         75
  C:0680H         LINE#         77
  C:068EH         LINE#         78
  C:068EH         LINE#         79
  C:0693H         LINE#         80
  C:0698H         LINE#         81
  C:069DH         LINE#         82
  C:06A0H         LINE#         83
  C:06A0H         LINE#         84
  C:06A0H         LINE#         86
  C:06A7H         LINE#         87
  C:06B9H         LINE#         88
  C:06D8H         LINE#         89
  -------         ENDPROC       _LCD12864DISPLAYVALUE
  -------         PROC          _LCD12864DISPLAYSTRING
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        x
  D:0001H         SYMBOL        pstr
  -------         DO            
  D:0022H         SYMBOL        row
  D:0023H         SYMBOL        n
  -------         ENDDO         
  C:0535H         LINE#         94
  C:0539H         LINE#         99
  C:0539H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 6


  C:053CH         LINE#         101
  C:0541H         LINE#         102
  C:0546H         LINE#         103
  C:0555H         LINE#         104
  C:0555H         LINE#         105
  C:055AH         LINE#         106
  C:055FH         LINE#         107
  C:0564H         LINE#         108
  C:0567H         LINE#         109
  C:0567H         LINE#         110
  C:0567H         LINE#         111
  C:056EH         LINE#         112
  C:0574H         LINE#         113
  C:0574H         LINE#         114
  C:0577H         LINE#         115
  C:057EH         LINE#         116
  C:0580H         LINE#         117
  C:0595H         LINE#         118
  C:0595H         LINE#         119
  C:059DH         LINE#         120
  C:05A6H         LINE#         121
  C:05AFH         LINE#         123
  C:05AFH         LINE#         124
  C:05B5H         LINE#         125
  C:05B5H         LINE#         126
  C:05BDH         LINE#         127
  C:05C7H         LINE#         129
  C:05C7H         LINE#         130
  C:05DCH         LINE#         131
  C:05DCH         LINE#         132
  C:05E7H         LINE#         134
  C:05E7H         LINE#         136
  C:05E7H         LINE#         137
  -------         ENDPROC       _LCD12864DISPLAYSTRING
  -------         PROC          CLEAR12864SCREEN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0740H         LINE#         140
  C:0740H         LINE#         141
  C:0740H         LINE#         143
  C:0745H         LINE#         144
  C:074AH         LINE#         145
  C:074CH         LINE#         149
  C:074CH         LINE#         150
  C:0753H         LINE#         151
  C:0758H         LINE#         152
  C:075AH         LINE#         153
  C:0763H         LINE#         154
  C:0767H         LINE#         155
  -------         ENDPROC       CLEAR12864SCREEN
  -------         PROC          _LCD12864DISPLAYPICTRUE
  D:0020H         SYMBOL        y
  D:0021H         SYMBOL        x
  D:0022H         SYMBOL        px
  D:0023H         SYMBOL        py
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 7


  D:0024H         SYMBOL        pp
  -------         DO            
  D:0027H         SYMBOL        i
  D:0028H         SYMBOL        j
  D:0029H         SYMBOL        k
  -------         ENDDO         
  C:0453H         LINE#         158
  C:0459H         LINE#         162
  C:0459H         LINE#         164
  C:045CH         LINE#         165
  C:0466H         LINE#         166
  C:0466H         LINE#         167
  C:046DH         LINE#         168
  C:0477H         LINE#         169
  C:0477H         LINE#         170
  C:047FH         LINE#         171
  C:0487H         LINE#         172
  C:0498H         LINE#         173
  C:04B0H         LINE#         174
  C:04B6H         LINE#         175
  C:04B9H         LINE#         176
  C:04C0H         LINE#         177
  C:04C0H         LINE#         178
  C:04C2H         LINE#         179
  C:04C5H         LINE#         180
  C:04D6H         LINE#         181
  C:04EEH         LINE#         182
  C:04F4H         LINE#         183
  C:04F4H         LINE#         185
  C:04F4H         LINE#         186
  C:04FEH         LINE#         187
  C:04FEH         LINE#         188
  C:0502H         LINE#         189
  C:0505H         LINE#         190
  C:0516H         LINE#         191
  C:052EH         LINE#         192
  C:0534H         LINE#         193
  C:0534H         LINE#         194
  -------         ENDPROC       _LCD12864DISPLAYPICTRUE
  -------         PROC          LCD12864_INIT
  C:06EAH         LINE#         201
  C:06EAH         LINE#         202
  C:06EAH         LINE#         203
  C:06ECH         LINE#         204
  C:06F3H         LINE#         205
  C:06F5H         LINE#         206
  C:06FCH         LINE#         207
  C:0701H         LINE#         208
  C:0706H         LINE#         209
  C:070BH         LINE#         210
  C:0710H         LINE#         211
  -------         ENDPROC       LCD12864_INIT
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0008H         SYMBOL        a
  D:0009H         SYMBOL        b
  D:0007H         SYMBOL        state
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 8


  -------         ENDDO         
  C:0154H         LINE#         14
  C:0154H         LINE#         15
  C:0154H         LINE#         18
  C:0157H         LINE#         19
  C:0160H         LINE#         20
  C:0160H         LINE#         21
  C:0162H         LINE#         22
  C:0169H         LINE#         23
  C:0169H         LINE#         24
  C:016BH         LINE#         25
  C:0177H         LINE#         26
  C:0177H         LINE#         27
  C:017FH         LINE#         28
  C:017FH         LINE#         29
  C:0184H         LINE#         30
  C:0187H         LINE#         31
  C:0199H         LINE#         32
  C:0199H         LINE#         33
  C:0199H         LINE#         34
  C:019FH         LINE#         35
  C:01A1H         LINE#         37
  C:01A1H         LINE#         38
  C:01A7H         LINE#         39
  C:01A9H         LINE#         41
  C:01A9H         LINE#         42
  C:01AFH         LINE#         43
  C:01B1H         LINE#         45
  C:01B1H         LINE#         46
  C:01B7H         LINE#         47
  C:01B7H         LINE#         48
  C:01B7H         LINE#         50
  C:01BAH         LINE#         51
  C:01D0H         LINE#         52
  C:01D0H         LINE#         53
  C:01D0H         LINE#         54
  C:01D0H         LINE#         56
  C:01DDH         LINE#         57
  C:01DFH         LINE#         59
  C:01DFH         LINE#         60
  C:01E7H         LINE#         62
  C:01F1H         LINE#         63
  C:01F3H         LINE#         65
  C:01F3H         LINE#         66
  C:01FEH         LINE#         68
  C:020BH         LINE#         69
  C:020DH         LINE#         71
  C:020DH         LINE#         72
  C:0218H         LINE#         74
  C:0227H         LINE#         75
  C:0236H         LINE#         76
  C:0245H         LINE#         77
  C:0252H         LINE#         78
  C:0252H         LINE#         79
  C:0252H         LINE#         81
  C:0268H         LINE#         82
  C:0270H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 9


  C:0270H         LINE#         84
  C:0274H         LINE#         85
  C:0278H         LINE#         86
  C:0278H         LINE#         87
  C:0278H         LINE#         88
  C:0278H         LINE#         89
  C:0278H         LINE#         90
  C:0279H         LINE#         92
  C:0279H         LINE#         93
  C:027EH         LINE#         94
  C:027EH         LINE#         95
  -------         ENDPROC       KEY_SCAN
  -------         PROC          TIME0_INIT
  C:07E5H         LINE#         1
  C:07E5H         LINE#         2
  C:07E5H         LINE#         3
  C:07E8H         LINE#         4
  C:07EBH         LINE#         5
  C:07EEH         LINE#         6
  C:07F1H         LINE#         7
  C:07F3H         LINE#         8
  -------         ENDPROC       TIME0_INIT
  -------         PROC          MAIN
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0011H         LINE#         20
  C:0014H         LINE#         22
  C:0017H         LINE#         23
  C:001AH         LINE#         25
  C:0025H         LINE#         26
  C:0030H         LINE#         27
  C:003BH         LINE#         28
  C:0046H         LINE#         30
  C:0051H         LINE#         31
  C:0065H         LINE#         33
  C:0065H         LINE#         34
  C:0065H         LINE#         36
  C:0068H         LINE#         37
  C:0078H         LINE#         38
  C:0078H         LINE#         39
  C:0089H         LINE#         40
  C:0089H         LINE#         41
  C:0089H         LINE#         42
  C:008FH         LINE#         43
  C:0091H         LINE#         45
  C:0091H         LINE#         46
  C:0097H         LINE#         47
  C:0099H         LINE#         49
  C:0099H         LINE#         50
  C:009FH         LINE#         51
  C:009FH         LINE#         52
  C:009FH         LINE#         54
  C:00B0H         LINE#         55
  C:00B0H         LINE#         56
  C:00B0H         LINE#         57
  C:00B6H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 10


  C:00B8H         LINE#         60
  C:00B8H         LINE#         61
  C:00CDH         LINE#         62
  C:00CFH         LINE#         64
  C:00CFH         LINE#         65
  C:00F7H         LINE#         66
  C:0109H         LINE#         67
  C:0109H         LINE#         68
  C:0109H         LINE#         69
  C:0109H         LINE#         71
  C:010FH         LINE#         72
  C:010FH         LINE#         73
  C:0113H         LINE#         74
  C:0113H         LINE#         76
  C:011EH         LINE#         79
  C:012DH         LINE#         81
  C:0138H         LINE#         82
  C:0138H         LINE#         86
  C:013BH         LINE#         87
  C:013DH         LINE#         89
  C:0144H         LINE#         91
  C:0147H         LINE#         92
  C:014AH         LINE#         94
  C:014EH         LINE#         95
  C:0152H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  C:0715H         LINE#         102
  C:071BH         LINE#         104
  C:071EH         LINE#         105
  C:0721H         LINE#         106
  C:0728H         LINE#         107
  C:072CH         LINE#         109
  C:072EH         LINE#         110
  C:0730H         LINE#         111
  C:0739H         LINE#         112
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0370H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0389H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:03B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?SIDIV
  C:03C8H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:03FEH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/16/2018  16:16:31  PAGE 11


  -------         ENDMOD        ?C?UIDIV

Program Size: data=43.0 xdata=0 code=2041
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
